# game-object-different-mappers

./: GameObjectMapper.csproj  GameObjectMapper.sln  Program.cs  README.md
Dtos/: CharacterDTO.cs
Enum/: CharacterClass.cs
Mappers/AutoMapperExemple/: AutoMapperProfile.cs
Mappers/ExplicitOperatorExemple/: Character.cs
Mappers/ExtensionMethodExample/: Character.cs  CharacterMappingExtensions.cs
Mappers/ImplicitOperatorExemple/: Character.cs
Mappers/MapsterExample/: MapsterConfig.cs
Models/: Character.cs
