<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapperExample\" />
    <Folder Include="MapsterExample\" />
    <Folder Include="ExplicitOperatorExample\" />
    <Folder Include="ImplicitOperatorExample\" />
    <Folder Include="ExtensionMethodExample\" />
  </ItemGroup>

</Project>
